# community

./: README.md  pom.xml
community-building-api/: pom.xml
community-building-api/src/main/java/com/insedesign/communitybuildingapi/: CommunityBuildingApiApplication.java
community-building-api/src/main/java/com/insedesign/communitybuildingapi/configuration/: MybatisPlusConfiguration.java  RestTemplateConfiguration.java  WebAppConfig.java
community-building-api/src/main/java/com/insedesign/communitybuildingapi/controller/: BuildingOwnerController.java  BuildingOwnerRoomRelController.java  BuildingRoomController.java  BuildingUnitController.java
community-building-api/src/main/java/com/insedesign/communitybuildingapi/mapper/: BusinessBuildingOwnerMapper.java  BusinessBuildingOwnerRoomRelMapper.java  BusinessBuildingRoomMapper.java  BusinessBuildingUnitMapper.java  BusinessUserAddressMapper.java  BusinessUserAttrMapper.java  BusinessUserCredentialsMapper.java  BusinessUserMapper.java  BusinessUserTagMapper.java
community-building-api/src/main/java/com/insedesign/communitybuildingapi/service/: BuildingOwnerRoomRelService.java  BuildingOwnerService.java  BuildingRoomService.java  UserService.java
community-building-api/src/main/resources/: bootstrap.yml
community-building-api/src/main/resources/mappers/: BusinessBuildingOwnerMapper.xml  BusinessBuildingOwnerRoomRelMapper.xml  BusinessBuildingRoomMapper.xml  BusinessBuildingUnitMapper.xml
community-common-api/: pom.xml
community-common-api/src/main/java/com/insedesign/community/: DateUtil.java  DefaultUserInfo.java  GetSessionAccount.java  Md5Utils.java  StringUtils.java
community-common-api/src/main/java/com/insedesign/community/enmus/: Base.java  ResultCode.java  State.java
community-common-api/src/main/java/com/insedesign/community/resp/: ParameterInvalidItem.java  Resp.java  UserCookie.java
community-common-api/src/main/java/com/insedesign/community/utils/: CookieUtils.java  DateUtil.java  DefaultUserInfo.java  JsonUtils.java  Md5Utils.java  StrUtils.java  StringUtils.java
community-common-api/src/main/java/com/insedesign/enmus/: Base.java  ResultCode.java  State.java
community-common-api/src/main/java/com/insedesign/entity/: BusinessBuildingOwner.java  BusinessBuildingOwnerRoomRel.java  BusinessBuildingRoom.java  BusinessBuildingUnit.java  BusinessCommunity.java  BusinessCommunityMember.java  BusinessUser.java  BusinessUserAddress.java  BusinessUserAttr.java  BusinessUserCredentials.java  BusinessUserTag.java
community-common-api/src/main/java/com/insedesign/model/dto/: BuildingOwnerDto.java  BuildingOwnerRoomRelDto.java  BuildingRoomDto.java  BusinessBuildingDto.java  BusinessBuildingOwnerDto.java  BusinessBuildingOwnerRoomRelDto.java  BusinessBuildingRoomDto.java  BusinessBuildingUnitDto.java  BusinessCommunityDto.java  BusinessCommunityMemberDto.java  BusinessOwnerCarDto.java  BusinessParkingSpaceDto.java  RegisterUserDto.java  UpdateUserDto.java  UserAddressDto.java  UserAttrDto.java  UserCredentialsDto.java  UserLoginDto.java  UserRegisterDto.java  UserTagDto.java
community-common-api/src/main/java/com/insedesign/model/entity/: BusinessBuildingOwnerMapper.java  BusinessBuildingOwnerRoomRelMapper.java  BusinessBuildingRoomMapper.java  BusinessBuildingUnitMapper.java  BusinessCommunityMapper.java  BusinessCommunityMemberMapper.java  BusinessUserAddressMapper.java  BusinessUserAttrMapper.java  BusinessUserCredentialsMapper.java  BusinessUserMapper.java  BusinessUserTagMapper.java
community-common-api/src/main/java/com/insedesign/model/vo/: UserAddressVo.java  UserAttrVo.java  UserCredentialsVo.java  UserTagVo.java  UserVo.java
community-common-api/src/main/java/com/insedesign/resp/: Base.java  ParameterInvalidItem.java  Resp.java  UserCookie.java
community-common-api/src/main/java/com/insedesign/utils/: DateUtil.java  DefaultUserInfo.java  Md5Utils.java  StringUtils.java
community-index/: pom.xml
community-index/src/main/java/com/insedesign/community/communityindex/: CommunityIndexApplication.java
community-index/src/main/java/com/insedesign/communityindex/: CommunityIndexApplication.java
community-index/src/main/resources/: bootstrap.yml
community-index/src/test/java/com/insedesign/community/communityindex/: CommunityIndexApplicationTests.java
community-index/src/test/java/com/insedesign/communityindex/: CommunityIndexApplicationTests.java
community-xo-api/: pom.xml
community-xo-api/src/main/java/com/insedesign/community/demo/: demo.java  demo2.java
community-xo-api/src/main/java/com/insedesign/community/mapper/: BusinessBuildingMapper.java  BusinessBuildingOwnerMapper.java  BusinessBuildingOwnerRoomRelMapper.java  BusinessBuildingRoomMapper.java  BusinessBuildingUnitMapper.java  BusinessCommunityMapper.java  BusinessCommunityMemberMapper.java  BusinessNewsMapper.java  BusinessOwnerCarMapper.java  BusinessParkingSpaceMapper.java  BusinessUserAddressMapper.java  BusinessUserAdminMapper.java  BusinessUserAppealMapper.java  BusinessUserAttrMapper.java  BusinessUserCredentialsMapper.java  BusinessUserLevelMapper.java  BusinessUserMapper.java  BusinessUserTagMapper.java
community-xo-api/src/main/java/com/insedesign/community/service/: BusinessBuildingOwnerRoomRelService.java  BusinessBuildingOwnerService.java  BusinessBuildingRoomService.java  BusinessBuildingService.java  BusinessBuildingUnitService.java  BusinessCommunityMemberService.java  BusinessCommunityService.java  BusinessNewsService.java  (+10 more)
community-xo-api/src/main/resources/mappers/: BusinessBuildingMapper.xml  BusinessBuildingOwnerMapper.xml  BusinessBuildingOwnerRoomRelMapper.xml  BusinessBuildingRoomMapper.xml  BusinessBuildingUnitMapper.xml  BusinessCommunityMapper.xml  BusinessCommunityMemberMapper.xml  BusinessNewsMapper.xml  BusinessOwnerCarMapper.xml  BusinessParkingSpaceMapper.xml  BusinessUserAddressMapper.xml  BusinessUserAdminMapper.xml  BusinessUserAppealMapper.xml  BusinessUserAttrMapper.xml  BusinessUserCredentialsMapper.xml  BusinessUserLevelMapper.xml  BusinessUserMapper.xml  BusinessUserTagMapper.xml
(+439 files in other folders)
